<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
	<title>myTunes</title>
    <script src="scripts/index.js" type="module" defer></script>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/font-awesome.min.css">
	<link rel="stylesheet" href="styles/style.min.css">
</head>

<body>
	<a href="index.html">
		<h1 class="header"><span class="red-text">my</span>Tunes</h1>
	</a>
	<main>
		<section class="player">
			<div class="player-btn player-video">Відео</div>

			<div class="player-btn player-audio">Музика</div>

			<div class="player-btn player-radio">Радіо</div>
		</section>
		<div class="temp">
			<h2>
				Моя медіа толока <span class="red-text">my</span>Tunes
			</h2>
		</div>
		<article class="player-block video">
			<div class="container">
				<div class="video-container">
					<video class="video-player" poster="video/play.svg"><source src="video/rocket_launching.mp4" type="video/mp4"></video>
					<nav class="video-navigation">
						<button class="video-button video-button__play fa fa-play"></button>
						<button class="video-button video-button__stop fa fa-stop"></button>
						<p class="video-time video-time__passed">00:00</p>
						<input type="range" class="video-progress" min="0" max="100" step="0.1" value="0">
                        <p class="video-time video-time__total">00:00</p>
                        <span class="fa fa-volume-down video-icon"></span>
                        <input type="range" class="video-volume" min="0" max="100" step="1" value="100">
                        <span class="fa fa-volume-up video-icon"></span>
                        <span class="fa fa-expand video-fullscreen video-icon"></span>
					</nav>
				</div>
			</div>
		</article>
		<article class="player-block audio">
			<div class="container">
				<div class="audio-container">
					<div class="audio-cover">
						<img class="audio-img" src="audio/hello.jpg" alt="обложка">
					</div>
					<h3 class="audio-header">Крути пластинку</h3>
					<audio class="audio-player" src="audio/hello.mp3"></audio>
				</div>
			</div>
			<footer class="footer-fix audio-footer">
				<nav class="audio-navigation">
					<div class="audio-btns">
						<button class="audio-button audio-button__prev fa fa-step-backward"></button>
						<button class="audio-button audio-button__play fa fa-play"></button>
						<button class="audio-button audio-button__next fa fa-step-forward"></button>
					</div>
					<span class="audio-time audio-time__passed">00:00</span>
					<div class="audio-progress">
						<div class="audio-progress__timing"></div>
					</div>
					<span class="audio-time audio-time__total">00:00</span>
				</nav>
			</footer>
		</article>
		<article class="player-block radio">
			<div class="container">
				<div class="radio-container">
					<div class="radio-player">
						<div class="radio-cover">
							<img class="radio-cover__img" src="radio/start.jpg" alt="обложка">
						</div>
						<h3 class="radio-header__big">Вибери радіостанцію</h3>
					</div>
					<form class="radio-navigation">
						<h2 class="radio-header">Інші радіостанції</h2>
						<ul class="radio-list">
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/roks.jpg" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="RadioROKS" name="radioStation"
											data-radio-station="https://online.radioroks.ua/RadioROKS">
									<span class="radio-name">Radio ROKS</span>
								</label>
							</li>
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/Energy.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="energyRadio" name="radioStation"
											data-radio-station="https://cast.radiogroup.com.ua/nrj">
									<span class="radio-name">Energy</span>
								</label>
							</li>
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/djfm.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="djfmRadio" name="radioStation"
											data-radio-station="https://cast.fex.net/djfm_l">
									<span class="radio-name">DJFM</span>
								</label>
							</li>
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/liqui.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="liquiRadio" name="radioStation"
											data-radio-station="https://node-12.zeno.fm/ug59eq099yzuv">
									<span class="radio-name">Liqui Radio</span>
								</label>
							</li>
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/sraka.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="srakaRadio" name="radioStation"
											data-radio-station="https://listen6.myradio24.com/73212">
									<span class="radio-name">Срака Радіо</span>
								</label>
							</li>
							<li class="radio-item">
								<label>
									<div class="radio-check">
										<img class="radio-img" src="radio/skovoroda.png" alt="обложка">
									</div>
									<input class="radio-btn" type="radio" id="skovorodaRadio" name="radioStation"
											data-radio-station="http://stream.radioskovoroda.com:8060/skovoroda_music">
									<span class="radio-name">Skovoroda</span>
								</label>
							</li>
						</ul>
					</form>
				</div>
			</div>
			<footer class="footer-fix radio-footer">
				<button class="radio-stop fa fa-play"></button>
                <span class="fa fa-volume-off radio-icon volume-mute"></span>
                <input type="range" class="radio-volume" min="0" max="100" step="1" value="100">
                <span class="fa fa-volume-up radio-icon volume-max"></span>
			</footer>
		</article>
	</main>
</body>

</html>
